<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<!--groupId / -->
	<groupId>com.github.nhojpatrick.cucumber</groupId>
	<!--artifactId / -->
	<artifactId>nhojpatrick-cucumber-templates</artifactId>
	<!--packaging / -->
	<packaging>pom</packaging>
	<!--name / -->
	<!--version / -->
	<version>1</version>
	<!--description / -->
	<!--url / -->
	<!--prerequisites / -->
	<!--issueManagement / -->
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<!--mailingLists / -->
	<!--developers / -->
	<!--contributors / -->
	<!--licenses / -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!--scm / -->
	<!--organization / -->
	<!--build /-->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>${plugins.github.ekryd.sortpom-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>io.takari</groupId>
					<artifactId>maven</artifactId>
					<version>${plugins.takari.maven}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugins.org.apache.maven.plugins.maven-compiler-plugin}</version>
					<configuration>
						<compilerArgs>
							<arg>-parameters</arg>
							<!--<arg>-verbose</arg>-->
							<arg>-Xlint:unchecked</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugins.org.apache.maven.plugins.maven-deploy-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugins.org.apache.maven.plugins.maven-enforcer-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugins.maven-failsafe-plugin}</version>
					<configuration>
						<excludes>
							<exclude>**/*Test.java</exclude>
						</excludes>
						<includes>
							<include>**/*IT.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugins.maven.maven-gpg-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugins.org.apache.maven.plugins.maven-install-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugins.org.apache.maven.plugins.maven-jar-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugins.org.apache.maven.plugins.maven-javadoc-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugins.org.apache.maven.plugins.maven-site-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugins.maven-surefire-plugin}</version>
					<configuration>
						<excludes>
							<exclude>**/*IT.java</exclude>
						</excludes>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>remove-project-artifact-default</id>
							<goals>
								<goal>remove-project-artifact</goal>
							</goals>
							<configuration>
								<removeAll>true</removeAll>
							</configuration>
						</execution>
						<execution>
							<id>remove-project-artifact-clean</id>
							<phase>clean</phase>
							<goals>
								<goal>remove-project-artifact</goal>
							</goals>
							<configuration>
								<removeAll>true</removeAll>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugins.versions-maven-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.versions</groupId>
							<artifactId>nhojpatrick-versions-ruleset</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
						<!--<rulesUri>classpath:///com/github/nhojpatrick/qa/versions/rules/rules.xml</rulesUri>-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${plugins.sonatype.nexus-staging-maven-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.8,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[3.6.3,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!--profiles / -->
	<profiles>
		<profile>
			<id>v1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>cucumber-v1.x</module>
			</modules>
		</profile>
		<profile>
			<id>v3</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>cucumber-v3.x</module>
			</modules>
		</profile>
		<profile>
			<id>v4</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>cucumber-v4.x</module>
			</modules>
		</profile>
		<profile>
			<id>v5</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>cucumber-v5.x</module>
			</modules>
		</profile>
		<profile>
			<id>v6</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>cucumber-v6.x</module>
			</modules>
		</profile>
		<profile>
			<id>v7</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>cucumber-v7.x</module>
			</modules>
		</profile>
		<profile>
			<id>cicd</id>
			<properties>
				<downloadJavadocs>false</downloadJavadocs>
				<downloadSources>false</downloadSources>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<downloadJavadocs>false</downloadJavadocs>
				<downloadSources>false</downloadSources>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>sortpom</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.github.ekryd.sortpom</groupId>
						<artifactId>sortpom-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>sortpom-sort</id>
								<phase>validate</phase>
								<goals>
									<goal>sort</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sort.createBackupFile>false</sort.createBackupFile>
				<sort.nrOfIndentSpace>-1</sort.nrOfIndentSpace>
				<sort.pomFile>pom.xml</sort.pomFile>
				<sort.sortDependencies>groupId,artifactId,version,scope</sort.sortDependencies>
				<sort.sortModules>true</sort.sortModules>
				<sort.sortOrderFile>file:///${maven.multiModuleProjectDirectory}/src/main/resources/com/github/nhojpatrick/qa/sortpom/sortorderfile/sortorderfile.xml</sort.sortOrderFile>
				<sort.sortPlugins>groupId,artifactId,version,scope</sort.sortPlugins>
				<sort.sortProperties>false</sort.sortProperties>
			</properties>
		</profile>
		<profile>
			<id>versions</id>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>versions-check</id>
								<phase>validate</phase>
								<goals>
									<goal>display-parent-updates</goal>
									<goal>display-dependency-updates</goal>
									<goal>display-plugin-updates</goal>
									<goal>display-property-updates</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<downloadJavadocs>false</downloadJavadocs>
				<downloadSources>false</downloadSources>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>wrapper</id>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>io.takari</groupId>
						<artifactId>maven</artifactId>
						<executions>
							<execution>
								<id>wrapper-latest</id>
								<phase>validate</phase>
								<goals>
									<goal>wrapper</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<downloadJavadocs>false</downloadJavadocs>
				<downloadSources>false</downloadSources>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
	</profiles>
	<!--modules / -->
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<!--dependencyManagement / -->
	<!--distributionManagement / -->
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!--properties / -->
	<properties>
		<!-- custom properties -->
		<project.custom.encoding>UTF-8</project.custom.encoding>
		<project.custom.java.version>1.8</project.custom.java.version>
		<!-- maven user properties -->
		<downloadJavadocs>true</downloadJavadocs>
		<downloadSources>true</downloadSources>
		<generateBackupPoms>false</generateBackupPoms>
		<maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
		<maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
		<project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
		<!-- dependency versions -->
		<!-- plugin versions -->
		<plugins.github.ekryd.sortpom-maven-plugin>2.11.0</plugins.github.ekryd.sortpom-maven-plugin>
		<plugins.maven-failsafe-plugin>3.4.0</plugins.maven-failsafe-plugin>
		<plugins.maven-surefire-plugin>3.4.0</plugins.maven-surefire-plugin>
		<plugins.maven.maven-gpg-plugin>1.6</plugins.maven.maven-gpg-plugin>
		<plugins.org.apache.maven.plugins.maven-compiler-plugin>3.8.1</plugins.org.apache.maven.plugins.maven-compiler-plugin>
		<plugins.org.apache.maven.plugins.maven-enforcer-plugin>3.0.0-M3</plugins.org.apache.maven.plugins.maven-enforcer-plugin>
		<plugins.org.apache.maven.plugins.maven-deploy-plugin>3.0.0-M1</plugins.org.apache.maven.plugins.maven-deploy-plugin>
		<plugins.org.apache.maven.plugins.maven-install-plugin>3.0.0-M1</plugins.org.apache.maven.plugins.maven-install-plugin>
		<plugins.org.apache.maven.plugins.maven-jar-plugin>3.2.0</plugins.org.apache.maven.plugins.maven-jar-plugin>
		<plugins.org.apache.maven.plugins.maven-javadoc-plugin>3.2.0</plugins.org.apache.maven.plugins.maven-javadoc-plugin>
		<plugins.org.apache.maven.plugins.maven-site-plugin>3.9.0</plugins.org.apache.maven.plugins.maven-site-plugin>
		<plugins.sonatype.nexus-staging-maven-plugin>1.6.8</plugins.sonatype.nexus-staging-maven-plugin>
		<plugins.takari.maven>0.7.7</plugins.takari.maven>
		<plugins.versions-maven-plugin>2.11.0</plugins.versions-maven-plugin>
	</properties>
</project>
