<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--modelVersion / -->
  <modelVersion>4.0.0</modelVersion>
  <!--parent / -->
  <parent>
    <groupId>com.github.nhojpatrick.cucumber</groupId>
    <artifactId>nhojpatrick-cucumber-templates</artifactId>
    <version>1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <!--groupId / -->
  <!--artifactId / -->
  <artifactId>nhojpatrick-cucumber-template-v4</artifactId>
  <!--packaging / -->
  <packaging>jar</packaging>
  <!--name / -->
  <name>Cucumber v4.x example</name>
  <!--version / -->
  <!--description / -->
  <!--url / -->
  <!--prerequisites / -->
  <!--issueManagement / -->
  <!--ciManagement / -->
  <!--inceptionYear / -->
  <!--mailingLists / -->
  <!--developers / -->
  <!--contributors / -->
  <!--licenses / -->
  <!--scm / -->
  <!--organization / -->
  <!--build /-->
  <!--profiles / -->
  <!--modules / -->
  <!--repositories / -->
  <!--pluginRepositories / -->
  <!--dependencies / -->
  <dependencies>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.26</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <!--reports (Deprecated) / -->
  <!--reporting / -->
  <!--dependencyManagement / -->
  <!--distributionManagement / -->
  <!--properties / -->
</project>
