<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<parent>
		<groupId>com.github.nhojpatrick.cucumber</groupId>
		<artifactId>nhojpatrick-cucumber-templates</artifactId>
		<version>1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!--groupId / -->
	<!--artifactId / -->
	<artifactId>nhojpatrick-cucumber-template-v7</artifactId>
	<!--packaging / -->
	<packaging>jar</packaging>
	<!--name / -->
	<name>Cucumber v7.x example</name>
	<!--version / -->
	<!--description / -->
	<!--url / -->
	<!--prerequisites / -->
	<!--issueManagement / -->
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<!--mailingLists / -->
	<!--developers / -->
	<!--contributors / -->
	<!--licenses / -->
	<!--scm / -->
	<!--organization / -->
	<!--build /-->
	<!--profiles / -->
	<!--modules / -->
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${dependency.io.cucumber}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${dependency.io.cucumber}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${dependency.io.cucumber}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>${dependency.io.cucumber}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${dependency.org.hamcrest}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependency.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${dependency.org.slf4j}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<!--dependencyManagement / -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${dependency.org.junit}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--distributionManagement / -->
	<!--properties / -->
	<properties>
		<dependency.io.cucumber>7.18.1</dependency.io.cucumber>
		<dependency.org.hamcrest>2.2</dependency.org.hamcrest>
		<dependency.org.junit>5.10.2</dependency.org.junit>
		<dependency.org.slf4j>2.0.6</dependency.org.slf4j>
	</properties>
</project>
